{
  "expo": {
    "name": "Travel Token",
    "slug": "travel-token",
    "scheme": "traveltoken",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "splash": {
      "backgroundColor": "#7F77DD"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "kr.traveltoken.app"
    },
    "android": {
      "package": "kr.traveltoken.app",
      "adaptiveIcon": {
        "backgroundColor": "#7F77DD"
      }
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
